<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel C. Opute">
    <meta name="description" content="The Benin Hotel Chamber of Commerce aims to foster unity and drive significant development within the hotel industry in Benin City, Nigeria. Our primary objective is to unite hotel owners to facilitate seamless networking among industry leaders, ultimately leading to substantial growth and advancement in the hospitality sector.">
    <!-- Important Open Graph protocol (og) -->
    <meta property="og:title" content="Benin Hotel Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://danisms.github.io/wdd230/chamber/images/hotels-in-benin.png">
    <meta property="og:url" content="https://beninhotelhub.org">
    <!-- <meta name="twitter:card" content=""> -->
    <!-- Optional Open Graph protocol (og) -->
    <meta property="og:description" content="The Benin Hotel Chamber of Commerce aims to foster unity and drive significant development within the hotel industry in Benin City, Nigeria. Our primary objective is to unite hotel owners to facilitate seamless networking among industry leaders, ultimately leading to substantial growth and advancement in the hospitality sector.">
    <meta property="og:site_name" content="Benin Hotel Chamber of Commerce">
    <meta name="twitter:image:alt" content="hotels in benin">
    <!-- Optional Non-Essential, But Required for Analytics -->
    <!-- <meta property="fb:app_id" content="[your_app_id]"> -->
    <!-- <meta name="twitter:site" content="[@website-username]"> -->
    <!-- Using Fonts-->
    <!-- Font 1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- Font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- Font 3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- CSS Links -->
    <link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/base.css" type="text/css">
    <link rel="stylesheet" href="styles/large.css" type="text/css">
    <!-- Add fonts here -->
    <!-- Site Icon -->
    <link rel="icon" href="favicon.ico">
    <title>Discover All In The Benin Hotel Chamber of Commerce - Become inspired before making choice</title>
</head>
<body>
    <div id="home-content">
        <nav>
            <img id="logo" src="images/benin-hotel-coc-logo-small.webp" width="50" height="45" alt="Benin Hotel Chamber of Commerce Logo">
            <div id="hamburger">
                <button id="menu" aria-label="hamburger-menu"><span id="menu-btn-content">≡</span></button>
            </div>
            <ul id="nav-display">
                <li><a href=".">Home</a></li>
                <li><a href="discover.html" class="selected">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
        <header id="page-header">
            <video src="video/advert/Best-Modern-Bedroom.mp4" autoplay loop muted></video>
            <div id="header-overlay" class="overlay"></div>
            <div id="header-intro">
                <h1 id="head-title">Benin Hotel Chamber of Commerce</h1>
                <h2 id="head-motto">Connecting Hospitality, Driving Growth</h2>
                <a id="call-to-action-btn" href="join.html">JOIN</a>
            </div>
        </header>
        <main>
            <div id="main-overlay">
                <div id="discover">
                    <div id="discover-main">
                        <div class="discover-box">
                            <div class="a-discover-block" onmouseenter="displayDescription('des1')" onmouseleave="removeDescription('des1', '1000px')">
                                <picture>
                                    <source media="(max-width: 380px)" srcset="images/discover/protia-hotel-small.webp">
                                    <source media="(max-width: 1000px)" srcset="images/discover/protia-hotel-medium.webp">
                                    <img src="images/discover/protia-hotel.webp" alt="protia hotel" width="850" height="550">
                                </picture>
                                <section class="discover-description" id="des1">
                                    <h3>Protea Hotel</h3>
                                    <p></p>
                                    <span>Offering luxurious accommodations, modern amenities, and exceptional service. Enjoy comfortable rooms, delicious Nigerian cuisine, and warm hospitality, perfectly blending business and leisure in a vibrant cultural setting.</span>
                                </section>
                            </div>
                        </div>
                        <div class="discover-box">
                            <div class="a-discover-block" onmouseenter="displayDescription('des2')" onmouseleave="removeDescription('des2', '1000px')">
                                <picture>
                                    <source media="(max-width: 380px)" srcset="images/discover/four-points-hotel-small.webp">
                                    <source media="(max-width: 1000px)" srcset="images/discover/four-points-hotel-medium.webp">
                                    <img src="images/discover/four-points-hotel.webp" alt="four-points hotel" width="850" height="550" loading="lazy">
                                </picture>
                                <section class="discover-description" id="des2">
                                    <h3>FourPoints</h3>
                                    <p></p>
                                    <span>The Four Points by Sheraton Benin City is a modern hotel located in the heart of Benin City, Edo State. The hotel offers stylish rooms, an outdoor pool, fitness center, and restaurant serving local and international cuisine and more.</span>
                                </section>
                            </div>
                        </div>
                        <div class="discover-box">
                            <div class="a-discover-block" onmouseenter="displayDescription('des3')" onmouseleave="removeDescription('des3', '1000px')">
                                <picture>
                                    <source media="(max-width: 380px)" srcset="images/discover/randekhi-gold-small.webp">
                                    <source media="(max-width: 1000px)" srcset="images/discover/randekhi-gold-medium.webp">
                                    <img src="images/discover/randekhi-gold.webp" alt="Randekhi-gold hotel" width="850" height="550" loading="lazy">
                                </picture>
                                <section class="discover-description" id="des3">
                                    <h3>RandekhiGold</h3>
                                    <p></p>
                                    <span>Offering luxurious rooms, an outdoor pool, and modern amenities. Guests enjoy comfortable stays, free Wi-Fi, and delicious local cuisine. The hotel's elegant atmosphere and excellent service make it a top choice for business and leisure travelers in the heart of Benin City.</span>
                                </section>
                            </div>
                        </div>
                        <div class="discover-box">
                            <div class="a-discover-block" onmouseenter="displayDescription('des4')" onmouseleave="removeDescription('des4', '1000px')">
                                <picture>
                                    <source media="(max-width: 380px)" srcset="images/discover/view-point-hotel-small.webp">
                                    <source media="(max-width: 1000px)" srcset="images/discover/view-point-hotel-medium.webp">
                                    <img src="images/discover/view-point-hotel.webp" alt="view-point hotel" width="850" height="550" loading="lazy">
                                </picture>
                                <section class="discover-description" id="des4">
                                    <h3>ViewPoint</h3>
                                    <p></p>
                                    <span>Offering stylish rooms, an rooftop terrace, and stunning city views. Guests enjoy free Wi-Fi, a fitness center, and delicious Nigerian cuisine. With its modern amenities and excellent service, ViewPoint Hotel is a perfect blend of comfort and luxury in the heart of the city.</span>
                                </section>
                            </div>
                        </div>
                        <div class="discover-box">
                            <div class="a-discover-block" onmouseenter="displayDescription('des5')" onmouseleave="removeDescription('des5', '1000px')">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="images/discover/protia-homeville-small.webp">
                                    <source media="(max-width: 1000px)" srcset="images/discover/protia-homeville-medium.webp">
                                    <img src="images/discover/protia-homeville.webp" alt="protia-homeville exterior" width="850" height="550" loading="lazy">
                                </picture>
                                <section class="discover-description" id="des5">
                                    <h3>Protea Home-Villa</h3>
                                    <p></p>
                                    <span>Protea Home-Villa Hotel in Benin City offers cozy villas, an outdoor pool, and a serene atmosphere. Guests enjoy private rooms, free Wi-Fi, and homemade Nigerian cuisine. With its warm hospitality and comfortable amenities, Protia Home-Villa provides a relaxing retreat in the heart of the city.</span>
                                </section>
                            </div>
                        </div>
                        <div class="discover-box">
                            <div class="a-discover-block" onmouseenter="displayDescription('des6')" onmouseleave="removeDescription('des6', '1000px')">
                                <picture>
                                    <source media="(max-width: 500px)" srcset="images/discover/morzi-hotel-dark-small.webp">
                                    <source media="(max-width: 1000px)" srcset="images/discover/morzi-hotel-dark-medium.webp">
                                    <img src="images/discover/morzi-hotel-dark.webp" alt="morzi hotel" width="850" height="550" loading="lazy">
                                </picture>
                                <section class="discover-description" id="des6">
                                    <h3>Morzi</h3>
                                    <p></p>
                                    <span>Morzi Hotel in Benin City offers luxurious rooms, an outdoor pool, and modern amenities. Guests enjoy free Wi-Fi, a fitness center, and delicious local cuisine. With its elegant decor and excellent service, Morzi Hotel provides a comfortable and relaxing stay in the heart of the city.</span>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div id="discover-sidebar">
                        <section>
                            <h2 id="welcome-sidebar-header">Welcome</h2>
                            <p id="visit-msg" class="discover-sidebar-paragraph-text">Welcome, this is your first visit</p>
                        </section>
                        <section>
                            <h2 class="h2-headers">Whats New?</h2>
                            <p class="discover-sidebar-paragraph-text">
                                Welcome to the revamped Benin Hotel Chamber of Commerce website! Discover the latest news, events, and exclusive offers from our member hotels. Experience the best of Benin's hospitality industry! Our updated Hotel Chamber of Commerce website showcases member hotels, exclusive offers, industry news, and events. Find your perfect stay, explore membership benefits, and stay informed.
                            </p>
                        </section>
                        <section>
                            <div id="card-4">
                                <h2 class="h2-headers">Weather Info</h2>
                                <div id="info-graph"> 
                                    <div id="weather-box-discover">
                                        Area: <span id="area" class="weather-info">Nigeria, Benin</span><br><br>
                                        Temperature: <span id="temp-icon">☪️</span> - <span id="temp" class="weather-info">32℃ - </span><span id="temp-description" class="weather-info">Normal</span><br><br>
                                        Humidity: <span id="humidity" class="weather-info">35%</span><br><br>
                                        Wind Chill: <span id="wind-chill" class="weather-info">NAN</span> 
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div id="discover-calender">
                                <!-- <div class="month">      
                                    <ul>
                                        <li class="prev">&#10094;</li>
                                        <li class="next">&#10095;</li>
                                        <li>
                                        May<br>
                                        <span style="font-size:18px">2024</span>
                                        </li>
                                    </ul>
                                </div> -->
                                <h2 class="h2-headers">MAY<br>2024</h2>
                                <ul class="weekdays">
                                    <li>Mo</li>
                                    <li>Tu</li>
                                    <li>We</li>
                                    <li>Th</li>
                                    <li>Fr</li>
                                    <li>Sa</li>
                                    <li>Su</li>
                                </ul>
                                    
                                <ul class="days">  
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>10</li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li><span class="active">14</span></li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                    <li>31</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer-logo-holder">
                <img src="../chamber/images/benin-hotel-coc-logo-bhc-small.webp" alt="site logo" width="100" height="110">    
            </div>
            <div id="footer-content">
                <div id="footer-contacts">
                    <span id="footer-contact"><a href="tel:+2348073956165"><img src="images/icons/white-phone.png" alt="telephone icon"></a><a href="https://wa.me/+2348073956165"><img src="images/icons/whatsapp.png" alt="whatsapp icon"></a><a href="mailto:danielcopute@gmail.com"><img src="images/icons/email.png" alt="gmail icon"></a></span>
                </div>
                <h3>Creating Hospitality, Driving Growth</h3>
                <div id="copyright-box">
                    &copy;<span id="footer-current-date">2024</span> | Daniel C. Opute - WDD230 | <span id="last-update">Last-Modification:</span>
                </div>
            </div>
            <div id="footer-logo-holder-2">
                <img src="../chamber/images/benin-hotel-coc-logo-bhc-small.webp" alt="site logo" width="100" height="110">    
            </div>
        </footer>
    </div>
    <script src="scripts/discover.js" defer></script>
</body>
</html>