<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel C. Opute">
    <meta name="description" content="The Benin Hotel Chamber of Commerce aims to foster unity and drive significant development within the hotel industry in Benin City, Nigeria. Our primary objective is to unite hotel owners to facilitate seamless networking among industry leaders, ultimately leading to substantial growth and advancement in the hospitality sector.">
    <!-- Important Open Graph protocol (og) -->
    <meta property="og:title" content="Benin Hotel Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/hotels-in-benin.png">
    <meta property="og:url" content="https://beninhotelhub.org">
    <!-- <meta name="twitter:card" content=""> -->
    <!-- Optional Open Graph protocol (og) -->
    <meta property="og:description" content="The Benin Hotel Chamber of Commerce aims to foster unity and drive significant development within the hotel industry in Benin City, Nigeria. Our primary objective is to unite hotel owners to facilitate seamless networking among industry leaders, ultimately leading to substantial growth and advancement in the hospitality sector.">
    <meta property="og:site_name" content="Benin Hotel Chamber of Commerce">
    <meta name="twitter:image:alt" content="hotels in benin">
    <!-- Optional Non-Essential, But Required for Analytics -->
    <!-- <meta property="fb:app_id" content="[your_app_id]"> -->
    <!-- <meta name="twitter:site" content="[@website-username]"> -->
    <!-- CSS Links -->
    <link rel="stylesheet" href="styles/base.css" type="text/css">
    <link rel="stylesheet" href="styles/large.css" type="text/css">
    <!-- Add fonts here -->
    <!-- Using CSS Fonts-->
    <!-- Site Icon -->
    <link rel="icon" href="favicon.ico">
    <title>Benin Hotel Chamber of Commerce</title>
</head>
<body>
    <div id="">
        <header></header>
        <button id="menu"><span id="menu-btn-content">≡</span></button>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>
    <script src="" defer></script>
</body>
</html>